uniquest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.university.com/uniQuest"
           xmlns="https://www.university.com/uniQuest"
           elementFormDefault="qualified">

  <xs:element name="university">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="users">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="user" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="user-id" type="xs:int"/>
                    <xs:element name="user-name" type="xs:string"/>
                    <xs:element name="user-phone">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="\d{10}"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="user-email" type="xs:string"/>
                    <xs:element name="user-course" type="xs:string"/>
                    <xs:element name="user-address" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
